mt
disk=60;
cpu=50;
nem=100;
mt
ipcobas8000=192.0.0.2=0714=1800;
abc=192.0.0.4=0714=1800;
cobas6000=192.0.0.4=0714=1800;
ip
rf
netrefresh=50;
diskrefresh=1;
cpumemrefresh=1;
syslogrefresh=5;
rf
jb
netwarn=5;
Cwarn=200;
Dwarn=88;
Ewarn=77;
Fwarn=44;
cpuwarntime=4;
cpuwarnvalue=40;
memwarntime=3;
memwarnvalue=40;
jb
bj
neterror=3;
Cerror=3;
Derror=11;
Eerror=11;
Ferror=88;
cpuerrortime=2;
cpuerrorvalue=50;
memerrortime=3;
memerrorvalue=50;
bj
email
centralad=123@163.com;
centralps=刘大全;
centraltp=13188930139;
eastad=949981176@qq.com;
eastps=刘大全;
easttp=13188930139;
westad=949981176@qq.com;
westps=刘大全;
westtp=13188930139;
northad=949981176@qq.com;
northps=刘大全;
northtp=13188930139;
southad=949981176@qq.com;
southps=刘大全;
southtp=13188930139;
localad=chengok007@163.com;
localadpassword=zhouweicheng;
email
customernode
emailaddress=234@163.com;
customerarea=西区;
person=周伟承;
phone=13188930139;
hospitalname=安医大;
customernode
sign
warncentral=true;
errorcentral=true;
warnarea=true;
errorarea=true;
warncustomer=true;
errorcustomer=true;
sign
lg
wname=softwareconfig;
pw=125;
lg
DATABASE
DB_SIZE=32;
DB_CHECK=43200;
DATABASE
TABLE_CHECK
TABLE_NUM_1=30000000;
TABLE_NUM_2=50000000;
TABLE_NUM_3=30000000;
TABLE_NUM_4=50000000;
TABLE_NUM_5=1000000;
TABLE_NUM_6=2000000;
TABLE_NUM_7=30000000;
TABLE_NUM_8=50000000;
TABLE_NUM_9=30000000;
TABLE_NUM_10=50000000;
TABLE_NUM_11=100000;
TABLE_NUM_12=200000;
TABLE_NUM_13=30000000;
TABLE_NUM_14=50000000;
TABLE_NUM_CHECK=43200;
TABLE_CHECK
IT3K_LOG
ERROR=0;
WARNING=15;
LOG_CHECK=43200;
IT3K_LOG
CORE
DB_
























































