mt
disk=60;
cpu=50;
nem=100;
mt
ip
jjj=127.0,0.1=0714=0914;







gg=127.0,0.2=0714=0714;







qq=127.0,0.23=0714=0714;


rr=11=22=3;
ip
rf
lpset=777;
disk=555;
cpumem=33;
rf
jb
lpset=999;
C=100;
D=88;
E=77;
F=44;
cpuwarntime=2;
cpuwarnvalue=3;
memwarntime=5;
memwarnvalue=8;
jb
bj
lpset=44;
C=66;
D=11;
E=22;
F=88;
cpuerrortime=2;
cpuerrorvalue=3;
memerrortime=5;
memerrorvalue=8;
bj
DB
DB_SIZE
TABLE_NUM_1=1;
TABLE_NUM_2=1;
TABLE_NUM_3=1;
TABLE_NUM_4=1;
TABLE_NUM_5=1;
TABLE_NUM_6=1;
TABLE_NUM_7=1;
TABLE_NUM_8=1;
TABLE_NUM_9=1;
TABLE_NUM_10=1;
TABLE_NUM_11=1;
TABLE_NUM_12=2;
TABLE_NUM_13=4;
TABLE_NUM_14=7;
DB
IT3K_LOG
ERROR=0;
WARNING=3;
IT3K_LOG
CORE
DB_IP=127.0.0.1;
CORE


















